# jwcjlu.shop

./: pom.xml
src/main/java/com/rd/jpa/entity/: PersonEntity.java  User.java
src/main/java/com/rd/jpa/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/com/rd/jpa/junit/: HibernateTest.java  UserTest.java
